#----------------------------------------------------------------------------------#
# All the different options and settings that will be needed by docker compose and #
# the services launched by docker compose should be specified in this file through #
# environment variables.                                                           #
#                                                                                  #
# The environment variables defined in this file will then be used to generate a   #
# number of consistent configurgation files.                                       #
#----------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------#
#                                General settings.                                 #
#----------------------------------------------------------------------------------#
#### Define an environment variable that holds the path to the directory where all 
#### configuration file templates are located. These configuration file templates 
#### are then used generate consistent configurations files needed by the different
#### services launched by docker compose.
TEMPLATE_DIR=./base/conf/

#----------------------------------------------------------------------------------#
#        Service: NGINX revserse proxy and Certbot / Let's Encrypt settings.       #
#----------------------------------------------------------------------------------#
##### Specify which email Certbot should send notifications to:
CERTBOT_EMAIL=test@test.com

#### Specify whether we should restrict access to the backend by only including 
#### trusted origins in the "Access-Control-Allow-Origin" response header.
TRUSTED_ORIGINS=false

#### If a given origin matches an origin specified below, then this origin
#### will be included in the response header. 
#### NGINX_TRUSTED_ORIGINS={"localhost": "localhost", "example1.com": "example1.com", "example2.com": "example2.com"}
NGINX_TRUSTED_ORIGINS={"localhost": "localhost"}

#### Specify a dictionary of server names for which we should generate an NGINX server
#### block directive.
#### NGINX_SERVER_NAMES={"localhost": ["localhost"], "example3.com": ["example3.com"], "example4.com": ["example4.com"]}
NGINX_SERVER_NAMES={"localhost": ["localhost"]}

#### The paths specified below are used to set up bind mounts which are defined in
#### the following way: 
####                {Directory on host}:{Directory in docker container} 
#### The paths below thus specify a directory in the docker container, for which a 
#### certain directory on the host machine is mounted into.
#### (There should be no trailing forward slash!)
NGINX_DHPARAMS_DIR=/etc/nginx/dhparams
NGINX_DHPARAMS_FILE=dhparam2048.pem
