user  root;
worker_processes  1;

# Log to a file
error_log  logs/error.log;
# Log to stderr
error_log  /dev/stderr warn;

pid         logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    # Log to a file
    access_log  logs/access.log  main;
    # Log to stdout
    access_log  /dev/stdout main;

    sendfile        on;
    keepalive_timeout  65;

    #-----------------------------------------------------------------------#
    #                         Enable ModSecurity WAF                        #
    #-----------------------------------------------------------------------#   
    modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf; 

    #-----------------------------------------------------------------------#
    #                        Include server directives                      #
    #-----------------------------------------------------------------------#     
    include /etc/nginx/conf.d/*.conf;
}
